spring.application.name=CustomerFullWebServices
server.port=8085
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:customer-db
spring.graphql.graphiql.enabled=true
cxf.path=/services